0,M1000,工控机未写入玻璃长度值,低
1,M1001,工控机未写入玻璃宽度值,低
2,M1002,玻璃传入超时报警,低
3,M1003,玻璃传出超时报警,低
4,M1004,转向气缸电磁阀未打开超时报警,低
5,M1005,转向磁芯开关高位超时报警,低
6,M1006,玻璃1轴左右定位回原点超时,低
7,M1007,玻璃1轴前后定位回原点超时,低
8,M1008,定位台前位气缸左高位超时报警,低
9,M1009,定位台前位气缸右高位超时报警,低
10,M1010,定位台定位气缸超时,正常
11,M1011,定位台玻璃到位光电(左)超时报警,正常
12,M1012,定位台玻璃到位光电(右)超时报警,正常
13,M1013,定位玻璃检测光电超时报警,正常
14,M1014,组件传出超时报警,正常
15,M1015,玻璃传入到位光电超时报警,正常
16,M1016,错误6,正常
17,M1017,错误7,正常
18,M1018,错误8,正常
19,M1019,错误9,正常
20,M1020,错误0,高
21,M1021,错误1,高
22,M1022,错误2,高
23,M1023,错误3,高
24,M1024,错误4,高
25,M1025,错误5,高
26,M1026,错误6,高
27,M1027,错误7,高
28,M1028,错误8,高
29,M1029,错误9,高
30,M1030,错误0,紧急
31,M1031,错误1,紧急
32,M1032,错误2,紧急
33,M1033,错误3,紧急
34,M1034,错误4,紧急
35,M1035,错误5,紧急
36,M1036,错误6,紧急
37,M1037,错误7,紧急
38,M1038,错误8,紧急
39,M1039,错误9,紧急