﻿X001,启动复位
X002,备用
X003,玻璃传入信号
X004,PC板传出信号
X005,玻璃流出信号
X006,备用
X007,备用	
X010,D1-高位准备就绪
X011,CV-2-到位
X012,D1-高位
X013,D1-低位
X014,备用
X015,玻璃流出信号
X016,备用	
X017,备用	
X020,备用	
X021,备用	
X022,备用	
X023,备用	
X024,CV-2-断电复位
    ,    
Y000,允许流水线进玻璃     
Y001,玻璃传出申请
Y002,向铺设位传玻璃申请
Y003,备用
Y004,流水线方向电机
Y005,转向电机
Y006,备用
Y007,暂存台电机	
Y010,异常报警指示（红灯）
Y011,运行指示(绿灯）
Y012,D1-电磁阀（1）
Y013,备用
Y014,备用
Y015,备用
Y016,备用
Y017,备用
    ,   
D200,进玻璃到位延时
D201,进玻璃超时
D202,排版机进玻璃超时
D210,备用
D211,备用
D212,备用 

D220,备用
	   